input {
    tcp {
        port => 5959
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["https://localhost:9200"]
        index => "logstash-django"
        user => "elastic"
        password => "-FzduR4JmlVmXfNLIoR2"
        ssl_verification_mode => "none"
    }
}